/*
Эта функция getConvertedFileSize принимает размер файла в байтах и возвращает строку, 
представляющую его размер в килобайтах (KB), мегабайтах (MB) или гигабайтах (GB), 
в зависимости от величины размера.
Сначала размер файла переводится в килобайты, делением на 1024.
Затем килобайты могут быть переведены в мегабайты, также делением на 1024.
Также можно перевести мегабайты в гигабайты, снова делением на 1024.
Функция проверяет размер файла и возвращает строку, содержащую размер с точностью до двух знаков после запятой, а также указание на единицу измерения (KB, MB или GB).

Вот краткий обзор:

Если размер файла больше 1 KB и меньше 1 MB, он возвращается в мегабайтах.
Если размер файла больше или равен 1 GB, он возвращается в гигабайтах.
Во всех остальных случаях размер возвращается в килобайтах.
*/

const getConvertedFileSize = (sizeInBytes) => {
  let sizeInKB = sizeInBytes / 1024
  let sizeInMB = sizeInKB / 1024
  let sizeInGB = sizeInMB / 1024
  if (sizeInBytes > 1024 * 1024 && sizeInBytes < 1024 * 1024 * 1024) {
    return sizeInMB.toFixed(2) + ' Мб';
  } else if (sizeInBytes >= 1024 * 1024 * 1024) {
    return sizeInGB.toFixed(2) + ' Гб';
  } else {
    return sizeInKB.toFixed(2) + ' Кб';
  }
}

export default getConvertedFileSize