/*

Эта функция getShortFilename принимает имя файла и максимальную длину, а затем возвращает усеченное имя файла, если его длина превышает максимально допустимую.

Функция принимает два параметра: filename (имя файла) и maxLength (максимальная длина, до которой нужно усечь имя файла).
Если длина имени файла превышает maxLength, то функция усекает имя файла до maxLength - 3 символов и добавляет многоточие в конце (...), чтобы указать, что имя файла было усечено.
Если длина имени файла не превышает maxLength, то функция возвращает исходное имя файла без изменений.
Например, если вызвать getShortFilename('example_long_filename.txt', 10), функция вернет 'example_l...', так как имя файла превышает 10 символов и было усечено до 7 символов плюс многоточие.
*/

const getShortFilename = (filename, maxLength) => {
  if (filename.length > maxLength) {
    return filename.slice(0, maxLength - 3) + '...';
  }
  return filename
}

export default getShortFilename