/*
Функция getTime принимает дату и время в формате строки и возвращает отформатированную строку времени.

Функция принимает один параметр datetime, представляющий собой строку с датой и временем.
Если datetime существует (не является пустой строкой или null), функция создает новый объект Date на основе переданного datetime.
Далее функция форматирует дату и время следующим образом:
('0' + date.getHours()).slice(-2): получение часов и добавление ведущего нуля, если часы меньше 10.
('0' + date.getMinutes()).slice(-2): получение минут и добавление ведущего нуля, если минуты меньше 10.
('0' + date.getDate()).slice(-2): получение дня месяца и добавление ведущего нуля, если день меньше 10.
('0' + (date.getMonth() + 1)).slice(-2): получение месяца (начиная с 0) и добавление ведущего нуля, если месяц меньше 10.
date.getFullYear(): получение года.
Функция возвращает отформатированную строку времени в формате "часы:минуты день.месяц.год".
Например, если вызвать getTime('2024-05-30T12:30:00'), функция вернет "12:30 30.05.2024", что представляет собой время 12:30 и дату 30 мая 2024 года.
*/

const getTime = (datetime) => {
  if (datetime) {
    const date = new Date(datetime)
    return `${('0' + date.getHours()).slice(-2)}:${('0' + date.getMinutes()).slice(-2)} 
    ${('0' + date.getDate()).slice(-2)}.${('0' + (date.getMonth() + 1)).slice(-2)}.${date.getFullYear()}`
  }
  return null
}

export default getTime