/*Этот код представляет компонент Loader, который отображает индикатор загрузки в интерфейсе.
Импорт стилей: Импортируется файл стилей Loader.scss, который содержит стили для компонента загрузчика.
Определение компонента: Создается функциональный компонент Loader, который возвращает разметку, содержащую контейнер с классом loader-container и элемент с классом loader.
Отображение загрузчика: Компонент Loader просто отображает индикатор загрузки в виде анимированного элемента, который может использоваться для обозначения процесса загрузки данных.
Экспорт компонента: Компонент Loader экспортируется из файла для дальнейшего использования в других частях приложения.
Таким образом, данный компонент Loader предоставляет простой способ отображения индикатора загрузки в интерфейсе приложения.*/

import './Loader.scss' // Импорт файла стилей для компонента Loader

// Определение компонента Loader
const Loader = () => {
  return (
    // Разметка компонента Loader
    <div className="loader-container">
      <div className="loader"></div>  {/* Элемент индикатора загрузки */}
    </div>
  )
}

export default Loader // Экспорт компонента Loader